<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAE8E8"
    tools:context=".MainActivity">

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline_h30"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.3"/>
  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline_v1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.1"/>
  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline_v9"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.9"/>
  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline_v5"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.5"/>
  <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/graydiant_shape_colored"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h30">
      <de.hdodenhof.circleimageview.CircleImageView
          xmlns:app="http://schemas.android.com/apk/res-auto"
          android:id="@+id/profile_image"
          android:layout_width="96dp"
          android:layout_height="96dp"
          android:src="@drawable/ic_profile"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          app:civ_border_width="1dp"
          android:scaleType="centerCrop"
          app:civ_border_color="@color/white"/>
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          app:layout_constraintStart_toEndOf="@+id/profile_image"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:layout_marginTop="24dp"
          android:layout_marginStart="16dp"
          android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:textSize="16sp"
            android:text="Eng.Ashraf Abu Ismail"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:text="General Director"/>

      </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
  <androidx.cardview.widget.CardView
      android:id="@+id/card_airPort"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="@+id/guideline_v1"
      app:layout_constraintTop_toTopOf="@+id/guideline_h30"
      app:layout_constraintEnd_toEndOf="@+id/guideline_v5"
      app:layout_constraintBottom_toTopOf="@+id/guideline_h30"
      app:cardCornerRadius="15dp"
      android:elevation="20dp"
      android:layout_marginEnd="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_airport"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:text="AirPort Gaza"/>
    </LinearLayout>
  </androidx.cardview.widget.CardView>
  <androidx.cardview.widget.CardView
      android:id="@+id/card_bakery"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toEndOf="@+id/guideline_v5"
      app:layout_constraintTop_toTopOf="@+id/guideline_h30"
      app:layout_constraintEnd_toEndOf="@+id/guideline_v9"
      app:layout_constraintBottom_toTopOf="@+id/guideline_h30"
      app:cardCornerRadius="15dp"
      android:elevation="20dp"
      android:layout_marginStart="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical">

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_bakery_shop"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:layout_marginTop="10dp"
          android:text="Bakery Gaza"/>
    </LinearLayout>
  </androidx.cardview.widget.CardView>
  <androidx.cardview.widget.CardView
      android:id="@+id/card_bank"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="@+id/guideline_v1"
      app:layout_constraintTop_toBottomOf="@+id/card_airPort"
      app:layout_constraintEnd_toEndOf="@+id/guideline_v5"
      app:cardCornerRadius="15dp"
      android:elevation="20dp"
      android:layout_marginEnd="16dp"
      android:layout_marginTop="24dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical">

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_bank_statement"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:layout_marginTop="10dp"
          android:text="Bank Gaza"/>
    </LinearLayout>
  </androidx.cardview.widget.CardView>
  <androidx.cardview.widget.CardView
      android:id="@+id/card_hospital"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="@+id/guideline_v5"
      app:layout_constraintTop_toBottomOf="@+id/card_bakery"
      app:layout_constraintEnd_toEndOf="@+id/guideline_v9"
      app:cardCornerRadius="15dp"
      android:elevation="20dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="24dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical">

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_hospital"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:layout_marginTop="10dp"
          android:text="Hospital Gaza"/>
    </LinearLayout>
  </androidx.cardview.widget.CardView>
  <androidx.cardview.widget.CardView
      android:id="@+id/card_company"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="@+id/guideline_v1"
      app:layout_constraintTop_toBottomOf="@+id/card_bank"
      app:layout_constraintEnd_toEndOf="@+id/guideline_v5"
      app:cardCornerRadius="15dp"
      android:elevation="20dp"
      android:layout_marginEnd="16dp"
      android:layout_marginTop="24dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical">

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_company"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:layout_marginTop="10dp"
          android:text="Company Gaza"/>
    </LinearLayout>
  </androidx.cardview.widget.CardView>
  <androidx.cardview.widget.CardView
      android:id="@+id/card_pharmacy"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="@+id/guideline_v5"
      app:layout_constraintTop_toBottomOf="@+id/card_hospital"
      app:layout_constraintEnd_toEndOf="@+id/guideline_v9"
      app:cardCornerRadius="15dp"
      android:elevation="20dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="24dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical">

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_pharmacy"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:layout_marginTop="10dp"
          android:text="Hospital Gaza"/>
    </LinearLayout>
  </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
